<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1E1E1E"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categorydetails">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        app:navigationIcon="@drawable/back"
        android:theme="@style/Toolbar_theme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/fragment_Container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>