<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    tools:context=".help_feedback">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/returnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/back" />
        <TextView
            android:text="Support"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text=" We value your queries and aim to make efforts to bring a better experience to you!"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:text="Feedback"
            android:textColor="#00BCD4"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColorHint="@android:color/darker_gray"
            android:hint="Feel free to post your suggestions here"
            android:layout_marginTop="15dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="50dp"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:text="Submit"
            android:textAllCaps="false" />
   <TextView
       android:layout_marginLeft="50dp"
       android:text="Contact Us"
       android:layout_marginTop="40dp"
       android:textColor="#00BCD4"
       android:textSize="20sp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="45dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:lineSpacingExtra="5dp"
            android:autoLink="email"
            android:justificationMode="inter_word"
            android:textColorLink="@android:color/holo_blue_dark"
            android:text="@string/contactMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TableRow
            android:layout_marginLeft="50dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <ImageButton
                android:src="@drawable/ic_whatsapp"
                android:background="@drawable/ic_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_marginLeft="30dp"
                android:src="@drawable/twitter"
                android:background="@drawable/twitter"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <ImageButton
                android:layout_marginLeft="30dp"
                android:src="@drawable/linkedin"
                android:background="@drawable/linkedin"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </TableRow>
    </LinearLayout>
</FrameLayout>