<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#212121"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/cardview_default_radius"
        android:background="#212121"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:background="#212121"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/moviePoster"
                android:background="#707070"
                android:backgroundTint="#707070"
                android:layout_width="60dp"
                android:layout_height="70dp"/>

            <LinearLayout
                android:layout_toRightOf="@+id/moviePoster"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/movieName"
                    android:hint="Movie Name [UA]"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/movieDur"
                    android:hint="Year | Duration"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/movieRating"
                    android:hint="Rating"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
