<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="@dimen/cardview_default_elevation"
        android:background="@drawable/rounded_corner"
        android:id="@+id/movieCover2"
        android:layout_width="100dp"
        android:layout_height="125dp"/>
    <TextView
        android:id="@+id/movieTitle2"
        android:layout_marginTop="8dp"
        android:text="Fast &amp; Furious: Hobbs and shaw"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Rating2"
            android:text="8.3"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/rating"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>